export default {
  app_greeting: 'Hi from Web!',
  app_title_header: 'Bootcamp',
  app_not_found: 'Page not found',
  app_lang_id: 'Indonesian',
  app_lang_en: 'English',
  app_popup_error_title: 'Something went wrong!',
  app_popup_error_message: 'Sorry, an error has occurred. Please try again later',
  app_popup_close_button_label: 'Close',
  register_title_text: 'Register',
  navigate_to_product_texts: 'Product Page',

  login: 'Log in',
  register: 'Register',
  dontHaveAccount: "don't have account?",
  haveAccount: 'Have an account',
  clickHere: 'Click here',
  forgotPassword: 'Forgot password',
  send: 'Send',
  resetPassword: 'Reset Password',
  rememberingPassword: 'Suddenly remembering your password',
  logout: 'Log out',
  dashboard: 'Dashboard',
  admin: 'Admin',
  profile: 'Profile',
  changePhoto: 'Change Photo',

  email: 'Email',
  username: 'Username',
  password: 'Password',
  newPassword: 'New Password',
  confirmPassword: 'Confirm Password',
  firstName: 'First Name',
  lastName: 'Last Name',
  gender: 'Gender',
  phone: 'Phone',
  emailContact: 'Email Contact',
  phoneContact: 'Phone Contact',
  male: 'Male',
  female: 'Female',
  choose: 'Select one',
  personality: 'MBTI Personality',
  mbtiDescription:
    "MBTI (Myers-Briggs Type Indicator) is a personality measurement tool based on Carl Jung's psychological theory. The MBTI classifies individuals into 16 personality types based on four dimensions: 1) Source of energy (Extrovert vs. Introvert), 2) Way of gathering information (Sensing vs. Intuition), 3) Way of making decisions (Thinking vs. Feeling), and 4) Way of making decisions (Thinking vs. Feeling), and 4) Approaches to external life (Judging vs. Perceiving). It helps in self-understanding, personal development, and team dynamics. Despite its popularity, criticism has been leveled against its validity in representing personality as a whole",
  mbtiTest: 'to know your personality',
  finishConfirmation:
    "Have you checked and are sure that all the data you have filled in is correct and complete? Don't forget to check again before continuing.",
  otp: 'One Time Password',
  submit: 'Submit',
  back: 'Back',
  next: 'Next',

  home: 'Home',
  explore: 'Explore',
  people: 'People',
  setting: 'Setting',
  trip: 'Trip',
  group: 'Group',
  destination: 'Destination',
  detail: 'Detail',
  description: 'Deskripsi',
  registerDestination: 'Register Destination',
  editDestination: 'Edit Destination',

  current_province: 'Current Province',
  current_city: 'Current City',
  current_detail: 'Current Address',

  direction_province: 'Province Direction',
  direction_city: 'City Direction',
  direction_detail: 'Address Direction',

  current_location: 'Current Location',
  direction_location: 'Direction Location',

  city: 'City',
  province: 'Province',
  location_name: 'Location Name',

  goToProfile: 'Go To Profile',
  comment: 'Comment',

  yes: 'Yes',
  no: 'No',

  deleteCommentConfirmation: 'Are you sure wanna delete this comment?',
  deletePostConfirmation: 'Are you sure wanna delete this post?',
  deleteGroupConfirmation: 'Are you sure wanna delete this group?',
  deleteDestinationConfirmation: 'Are you sure wanna remove this destination?',
  deleteGroupMemberConfirmation: 'Are you sure wanna remove this member?',
  leaveGroupConfirmation: 'Are you sure wanna leave this group?',
  rejectGroupConfirmation: 'Are you sure wanna reject this group?',

  follow: 'Follow',
  unfollow: 'Unfollow',
  changePassword: 'Change Password',
  user: 'User',
  post: 'Post',

  following: 'Following',
  follower: 'Follower',

  delete: 'Delete',
  edit: 'Edit',
  caption: 'Caption',
  groupName: 'Group Name',
  inviteMember: 'Invite',
  startJourney: 'Start Your Journey With Friends',

  nearbyCurrent: 'People Nearby Current Location',
  nearbyDirection: 'People Nearby Direction Location',
  nearby: 'Nearby',
  destinationRecommendation: 'Recommendation',
  from: 'From',
  to: 'To',
  noteTrip: 'Please do search in maps to set your direction',
  noteCurrent: 'Give permission to access your location. Your location is automatically detected',
};
