export default {
  app_greeting: 'Hi from Web!',
  app_title_header: 'Bootcamp',
  app_not_found: 'Page not found',
  app_lang_id: 'Indonesian',
  app_lang_en: 'English',
  app_popup_error_title: 'Something went wrong!',
  app_popup_error_message: 'Sorry, an error has occurred. Please try again later',
  app_popup_close_button_label: 'Close',
  register_title_text: 'Register',
  navigate_to_product_texts: 'Product Page',

  login: 'Log in',
  register: 'Register',
  dontHaveAccount: "don't have account?",
  haveAccount: 'Have an account',
  clickHere: 'Click here',
  forgotPassword: 'Forgot password',
  send: 'Send',
  resetPassword: 'Reset Password',
  rememberingPassword: 'Suddenly remembering your password',
  logout: 'Log out',
  dashboard: 'Dashboard',
  admin: 'Admin',
  profile: 'Profile',

  email: 'Email',
  username: 'Username',
  password: 'Password',
  newPassword: 'New Password',
  confirmPassword: 'Confirm Password',
  firstName: 'First Name',
  lastName: 'Last Name',
  gender: 'Gender',
  phone: 'Telefon',
  emailContact: 'Email Contact',
  phoneContact: 'Phone Contact',
  male: 'Male',
  female: 'Female',
  choose: 'Select one',
  personality: 'MBTI Personality',
  mbtiDescription:
    "MBTI (Myers-Briggs Type Indicator) is a personality measurement tool based on Carl Jung's psychological theory. The MBTI classifies individuals into 16 personality types based on four dimensions: 1) Source of energy (Extrovert vs. Introvert), 2) Way of gathering information (Sensing vs. Intuition), 3) Way of making decisions (Thinking vs. Feeling), and 4) Way of making decisions (Thinking vs. Feeling), and 4) Approaches to external life (Judging vs. Perceiving). It helps in self-understanding, personal development, and team dynamics. Despite its popularity, criticism has been leveled against its validity in representing personality as a whole",
  mbtiTest: 'to know your personality',
  finishConfirmation:
    "Have you checked and are sure that all the data you have filled in is correct and complete? Don't forget to check again before continuing.",
  otp: 'One Time Password',
};
