export default {
  app_greeting: 'Hai dari Web!',
  app_title_header: 'Bootcamp',
  app_not_found: 'Halaman tidak ditemukan',
  app_lang_id: 'Bahasa Indonesia',
  app_lang_en: 'Bahasa Inggris',
  app_popup_error_title: 'Terjadi kesalahan!',
  app_popup_error_message: 'Maaf, telah terjadi kesalahan. Silakan coba beberapa saat lagi',
  app_popup_close_button_label: 'Tutup',
  register_title_text: 'Daftar',
  navigate_to_product_texts: 'Halaman Produk',
  error: 'blablabla',

  login: 'Masuk',
  register: 'Daftar',
  dontHaveAccount: 'Belum punya akun',
  haveAccount: 'Sudah punya akun',
  clickHere: 'Klik disini',
  forgotPassword: 'Lupa kata sandi',
  send: 'Kirim',
  resetPassword: 'Atur ulang kata sandi',
  rememberingPassword: 'Teringat password anda',
  logout: 'Keluar',
  dashboard: 'Dasbor',
  admin: 'Admin',
  profile: 'Profil',
  changePhoto: 'Ganti Foto',

  email: 'Surel',
  username: 'Nama Pengguna',
  password: 'Kata Sandi',
  newPassword: 'Kata Sandi Baru',
  confirmPassword: 'Konfirmasi Kata Sandi',
  firstName: 'Nama Depan',
  lastName: 'Nama Belakang',
  gender: 'Jenis Kelamin',
  phone: 'Telefon',
  emailContact: 'Kontak Surel',
  phoneContact: 'Kontak Telefon',
  male: 'Pria',
  female: 'Female',
  choose: 'Pilih salah satu',
  personality: 'Kepribadian MBTI',
  mbtiDescription:
    'MBTI (Myers-Briggs Type Indicator) adalah alat pengukuran kepribadian yang berdasarkan teori psikolog Carl Jung. MBTI mengklasifikasikan individu ke dalam 16 tipe kepribadian berdasarkan empat dimensi: 1) Sumber energi (Ekstrovert vs. Introvert), 2) Cara mengumpulkan informasi (Sensing vs. Intuition), 3) Cara membuat keputusan (Thinking vs. Feeling), dan 4) Pendekatan terhadap kehidupan luar (Judging vs. Perceiving). Ini membantu dalam pemahaman diri, pengembangan pribadi, dan dinamika tim. Meskipun populer, kritik telah dilontarkan terhadap kevalidannya dalam mewakili kepribadian secara menyeluruh.',
  mbtiTest: 'untuk mengetahui kepribadian anda',
  finishConfirmation:
    'Apakah Anda sudah memeriksa dan yakin bahwa semua data yang Anda isi sudah benar dan lengkap? Jangan lupa untuk memeriksa kembali sebelum melanjutkan.',
  otp: 'Kode Verifikasi',
  submit: 'Kirim',
  back: 'Kembali',
  next: 'Lanjut',

  home: 'Beranda',
  explore: 'Jelajah',
  people: 'Pengguna Lain',
  setting: 'Pengaturan',
  trip: 'Perjalanan',
  group: 'Kelompok',
  destination: 'Tujuan',
  detail: 'Detail',
  description: 'Description',
  registerDestination: 'Mendaftarkan Tujuan',
  editDestination: 'Ubah Tujuan Perjalanan',

  current_province: 'Provinsi Saat Ini',
  current_city: 'Kota Saat Ini',
  current_detail: 'Alamat Saat Ini',

  direction_province: 'Provinsi Tujuan',
  direction_city: 'Kota Tujuan',
  direction_detail: 'Alamat Tujuan',

  current_location: 'Lokasi Saat ini',
  direction_location: 'Lokasi Tujuan',

  city: 'Kota',
  province: 'Provinsi',
  location_name: 'Nama Lokasi',

  goToProfile: 'Lihat Profile',
  comment: 'Komentar',

  yes: 'Ya',
  no: 'Tidak',

  deleteCommentConfirmation: 'Apakah anda yakin ingin menghapus komentar ini?',
  deletePostConfirmation: 'Apakah anda yakin ingin menghapus post ini?',
  deleteGroupConfirmation: 'Apakah anda yakin ingin menghapus group ini?',
  deleteDestinationConfirmation: 'Apakah anda yakin ingin menghapus tujuan wisata ini?',
  deleteGroupMemberConfirmation: 'Apakah anda yakin ingin menghapus member ini?',
  leaveGroupConfirmation: 'Apakah anda yakin ingin keluar group ini?',
  rejectGroupConfirmation: 'Apakah anda yakin ingin menolak group ini?',

  follow: 'Ikuti',
  unfollow: 'Berhenti Mengikuti',
  changePassword: 'Ganti Kata Sandi',
  user: 'Pengguna',
  post: 'Kiriman',

  following: 'Mengikuti',
  follower: 'Pengikut',

  delete: 'Hapus',
  edit: 'Ubah',
  caption: 'Keterang',
  groupName: 'Nama Kelompok',
  inviteMember: 'Ajak',
  startJourney: 'Mulai Petualanganmu Bersama Teman',

  nearbyCurrent: 'Orang Terdekat Lokasi Saat Ini',
  nearbyDirection: 'Orang Terdekat Lokasi Tujuan',
  nearby: 'Terdekat',
  destinationRecommendation: 'Rekomendasi',
  from: 'Dari',
  to: 'Ke',
};
